<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122819015-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122819015-1');
</script>

    
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Portfolio Website Design</title>    
    
  <link rel="icon" type="image/ico" href="images/favicon.ico">     
    
  <link rel="stylesheet" href="assets/reset.css">
  <link rel="stylesheet" href="assets/portfolio.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>


<body>
 <div class="container"> 
     
     <div class="logo">  
        <a href="index.html"> 
          <img src="images/ialogo.svg">
        </a>     
     </div> 
    
     <div class="nav">    
       <ul>
         <li>
             <a href="bio.html">
               <span>About</span>
             </a>
         </li><li>
              <a href="resume.html">
               <span>Resume</span>
             </a>
         </li><li>
             <a href="contact.html">
               <span>Get in touch</span>
             </a>
         </li><li>
             <a href="index.html#proj">
               <span>View work</span>
             </a>
         </li>
       </ul>     
     </div>      
 
     
     
  <!--  <div class="headshot">
       <img src="images/IMG_7905.png">
     </div> -->
     
      
     <h1 class="header"> Portfolio Website Design </h1>
     <p class="position">
          

      In creating my portfolio and the branding for it, the goal was to keep things very spare. I grew up going to art galleries with my parents, and they always said the walls were white and the rooms extra plain so as to best highlight the work on display. I therefore aimed for almost no color and a simple glyph for my logo based on my initials. I didn't want my portfolio branding to compete at all with the branding in each of my case studies. 
         
       
     </p>
       
     
    </div>
     
    
     <div class="headshot">
       <img src="images/logosketches.png">
     </div>
    
     <div class="container">
         
         
         
<div class="veolist"> 
        
     Above are some sketches I made to explore logo ideas. I'd seen using one's name or initials as a common branding approach for designers and figured I would go that route, but try not to make it too prosaic. I gradually investigated ways to combine a bold, lowercase, serif-font (Times) “i” and “a”. Preference testing several ideas on UsabilityHub.com and some in-person feedback revealed the need to make the glyph more clearly an “i” and “a” combination rather than too predominantly one letter or the other.
    

      <img src="images/testlogos.png">
     
</div>
     
   
     
         <div class="slogo"> 
             
    After further experimentation, I found a solution to making it look how I wanted. Inspired by the rather analog craft of traditional Japanese calligraphy, I found placing a small teardrop shape where the bowl of the lowercase “a” would be solved the problem. By hinting at the “a” shape just enough, the glyph managed to be closer to its own unique shape evenly combining an “i” and an “a”.  
             
             
             <img src="images/mu.png">
             <img src="images/bowlofa.png">
         </div>
         

         <div class="tlogo"> 
    
<img src="images/PortfolioStyleGuide.png">
       </div>
         
         <a class="guide" href="images/PortfolioStyleGuide.png" target="new">
         Tap here to open style guide in a new tab 
     </a>
     
         
         <div class="bos"> 
             
              Beyond branding, I created a straightforward navigation for the site to enable easy browsing through and within the case studies. Based on one user's feedback, I added the “View work” upper-right menu item on screens other than the home screen. This reminded me that my typical user is a busy design director, recruiter, or hiring manager needing to quickly get a sense of my work and navigate smoothly between case studies. Within the case studies, I used plenty of large images interspersed with digestible sections of well-spaced explanatory text to showcase my process. I also added a "sticky" top navigation bar using JavaScript to aid moving between the design process steps within each case study.
             <br>
             <br>
             Lastly, I wanted to credit (in addition to Bloc.io's fine curriculum) Wes Bos's CSS Grid course at <a href="https://cssgrid.io/" target="new" style="border-bottom: 1px #523f6e solid">cssgrid.io</a> for quickly and enjoyably giving me the skills to build this portfolio by hand! It was a rewarding experience to be able to create the open layout I wanted using CSS Grid and also make it responsive.
 
         </div> 
    
         
         
   <div class="footnav">    
       <ul>
         <li>
             <a href="bio.html">
               <span>About</span>
             </a>
         </li><li>
             <a href="resume.html">
               <span>Resume</span>
             </a>
         </li><li>
             <a href="contact.html">
               <span>Get in touch</span>
             </a>
         </li>
       </ul>     
     </div>     
     
     <div class="contact">    
        <p>Contact Me</p> 
       <ul>
           <li> 
                <a href="mailto:ianfranceadams@gmail.com">
                  <i class="fas fa-envelope fa-lg"></i> 
                </a>
           </li>
           <li> 
                <a href="https://www.linkedin.com/in/ianfranceadams" target="new">
                  <i class="fab fa-linkedin fa-lg"></i> 
                </a>
           </li>
           <li> 
                <a href="https://github.com/ianfranceadams" target="new">
                  <i class="fab fa-github fa-lg"></i> 
                </a>
           </li>
           <li> 
                <a href="https://www.instagram.com/ianfranceadams/" target="new">
                  <i class="fab fa-instagram fa-lg"></i> 
                </a>
           </li>
           <li> 
                <a href="https://twitter.com/IanFranceAdams" target="new">
                  <i class="fab fa-twitter fa-lg"></i> 
                </a>
           </li> 
       </ul>     
     </div>  
     
     <div class="footlogo">
       <a href="index.html">     
         <img src="images/ialogo.svg">
       </a>       
     </div> 
     
 </div> 
    
    <script>
        document.addEventListener("touchstart", function() {},false);
        
    </script>
    
</body>

</html>